#surefire
#Wed Nov 27 14:57:02 IST 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=com.qtpselenium.util.TestUtil
testng.test.classpath=D\:\\Discovery Automation\\Discovery.UI.Automation\\target\\test-classes
tc.0=com.qtpselenium.util.TestsListenerAdapter
classPathUrl.0=D\:\\Discovery Automation\\Discovery.UI.Automation\\target\\test-classes
classPathUrl.1=D\:\\Discovery Automation\\Discovery.UI.Automation\\target\\classes
classPathUrl.2=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.50.0\\selenium-java-2.50.0.jar
classPathUrl.3=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.50.0\\selenium-chrome-driver-2.50.0.jar
classPathUrl.4=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.50.0\\selenium-remote-driver-2.50.0.jar
classPathUrl.5=D\:\\Users\\spatil\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=D\:\\Users\\spatil\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.50.0\\selenium-api-2.50.0.jar
classPathUrl.8=D\:\\Users\\spatil\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.9=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.50.0\\selenium-edge-driver-2.50.0.jar
classPathUrl.10=D\:\\Users\\spatil\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.11=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.50.0\\selenium-htmlunit-driver-2.50.0.jar
classPathUrl.13=D\:\\Users\\spatil\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.14=D\:\\Users\\spatil\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.15=D\:\\Users\\spatil\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.16=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.17=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.18=D\:\\Users\\spatil\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.19=D\:\\Users\\spatil\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.20=D\:\\Users\\spatil\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.21=D\:\\Users\\spatil\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.22=D\:\\Users\\spatil\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.23=D\:\\Users\\spatil\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=D\:\\Users\\spatil\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.25=D\:\\Users\\spatil\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.26=D\:\\Users\\spatil\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.27=D\:\\Users\\spatil\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.28=D\:\\Users\\spatil\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.29=D\:\\Users\\spatil\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.30=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.31=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.32=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.50.0\\selenium-firefox-driver-2.50.0.jar
classPathUrl.33=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.50.0\\selenium-ie-driver-2.50.0.jar
classPathUrl.34=D\:\\Users\\spatil\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.35=D\:\\Users\\spatil\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.36=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.50.0\\selenium-safari-driver-2.50.0.jar
classPathUrl.37=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.50.0\\selenium-support-2.50.0.jar
classPathUrl.38=D\:\\Users\\spatil\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.39=D\:\\Users\\spatil\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.40=D\:\\Users\\spatil\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.50.0\\selenium-leg-rc-2.50.0.jar
classPathUrl.41=D\:\\Users\\spatil\\.m2\\repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.42=D\:\\Users\\spatil\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-api\\2.7.2\\sesame-rio-api-2.7.2.jar
classPathUrl.43=D\:\\Users\\spatil\\.m2\\repository\\org\\openrdf\\sesame\\sesame-model\\2.7.2\\sesame-model-2.7.2.jar
classPathUrl.44=D\:\\Users\\spatil\\.m2\\repository\\org\\openrdf\\sesame\\sesame-util\\2.7.2\\sesame-util-2.7.2.jar
classPathUrl.45=D\:\\Users\\spatil\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.46=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8-beta4\\poi-ooxml-3.8-beta4.jar
classPathUrl.47=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\poi\\poi\\3.8-beta4\\poi-3.8-beta4.jar
classPathUrl.48=D\:\\Users\\spatil\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.49=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8-beta4\\poi-ooxml-schemas-3.8-beta4.jar
classPathUrl.50=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.51=D\:\\Users\\spatil\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.52=D\:\\Users\\spatil\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.53=D\:\\Users\\spatil\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.54=D\:\\Users\\spatil\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.55=D\:\\Users\\spatil\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.56=D\:\\Users\\spatil\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.57=D\:\\Users\\spatil\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.58=D\:\\Users\\spatil\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.59=D\:\\Users\\spatil\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.60=D\:\\Users\\spatil\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.5\\javax.mail-api-1.5.5.jar
classPathUrl.61=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.62=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=D\:\\Users\\spatil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.2
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Discovery Automation\\Discovery.UI.Automation\\src\\test\\java
testSuiteXmlFiles0=D\:\\Discovery Automation\\Discovery.UI.Automation\\src\\test\\resources\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Discovery Automation\\Discovery.UI.Automation\\.surefire-3A82351735A8AA1A06817D4A3695CEB43F5BECB0
isTrimStackTrace=true
reportsDirectory=D\:\\Discovery Automation\\Discovery.UI.Automation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
