environment=uat
username=//*[@id='i0116']
nxtbtn=//*[@id='idSIButton9']
password=//*[@id='i0118']
loginbtn=//*[@id='idSIButton9']
backbtn=//*[@id='idBtn_Back']
DCM=//*[@id='ctl00_ctl09_LabelApplicationTitle']
Searchbox=//*[@id="ctl00_ContentPlaceHolder1_TextBoxtc_sk"]
Searchbtn=//*[@id="ctl00_ContentPlaceHolder1_ButtonTPLCaseSearch"]
clearchbtn=//*[@id="ctl00_ContentPlaceHolder1_ButtonClear"]
clientname=//*[@id="ctl00_ContentPlaceHolder1_DropDownListcl_sk"]
casetype=//*[@id="ctl00_ContentPlaceHolder1_DropDownListtc_type_cd_sk"]
claimtype=//*[@id="ctl00_ContentPlaceHolder1_drpDownListClaimType"]
casestatus=//*[@id="ctl00_ContentPlaceHolder1_DropDownListtc_status_cd_sk"]
Viewcase=//*[@id="ctl00_ContentPlaceHolder1_GridViewTPLCaseSearchResults_ctl03_LabelSK"]
Activitybtn=//*[@id="__tab_ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelActivitys"]/span
clickaddActivitybtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelActivitys_UserControlActivitys_ButtonAddActivity"]

clickaddActivitynotebtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelActivitys_UserControlActivitys_ButtonAddNote"]

Activitytype=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelActivitys_UserControlActivitys_FormViewActivities_DropDownListactc_sk"]
Textbox=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelActivitys_UserControlActivitys_FormViewActivities_TextBoxactt_text_desc"]
Insertbtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelActivitys_UserControlActivitys_FormViewActivities_ButtonInsert"]
Selectall=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelActivitys_UserControlActivitys_DropDownListactc_type_test"]


diarytab=//*[@id="__tab_ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys"]/span
newdiarybtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_ButtonAddDiary"]
diarycatogory=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_FormViewDiaries_DropDownList_diary_category"]
diarytype=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_FormViewDiaries_DropDownListd_type_cd_sk"]
duedatebtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_FormViewDiaries_ButtonDiary1Month"]
diarydisc=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_FormViewDiaries_TextBoxd_text_desc"]
insertdiarybtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_FormViewDiaries_ButtonInsert"]
opendiarybtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_RadioButtonListd_status_cd_sk_0"]
clickopeneddiary=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_GridViewDiarySearchResults_ctl02_LabelDiaryCategory"]
changestatus=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_FormViewDiaries_DropDownListd_status_cd_sk"]
closeddiarybtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_RadioButtonListd_status_cd_sk"]/tbody/tr/td[2]/label
closeddiary=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_GridViewDiarySearchResults_ctl02_Labeld_create_date"]
updatediarybtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelDiarys_UserControlDiarys_FormViewDiaries_ButtonSave"]

LetterTabbtn=//*[@id="__tab_ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters"]/span
LetterType=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_DropDownListlet_letter_type_desc"]
clicknewoutgoingletter=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_ButtonAddOutgoingLetter"]
printType=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_FormViewOutgoingLetters_DropDownListlet_print_type_cd_sk"]
letterRecipent=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_FormViewOutgoingLetters_DropDownListlt_recipient_cd_sk"]
letterType=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_FormViewOutgoingLetters_DropDownListlt_letter_type_desc"]
letter=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_FormViewOutgoingLetters_DropDownListlt_sk"]
insertletterbtn=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_FormViewOutgoingLetters_ButtonInsert"]
clicknewincomingletter=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_ButtonAddIncomingLetter"]
inputdate=//*[@id="ctl00_ContentPlaceHolder1_TabContainerTPLCaseInformation_TabPanelLetters_UserControlLetters_FormViewIncomingLetters_TextBoxset_received_date"]


navigationlable=ctl00_LabelNavigation
newcaseentrylabel=ctl00_RepeaterNavigation_ctl15_HyperLinkNav
clientname1=//*[@id="ctl00_ContentPlaceHolder1_ctl02_DropDownListcl_sk"]
firstname=//*[@id="ctl00_ContentPlaceHolder1_ctl04_TextBoxci_fname"]
Searchbtn2=//*[@id="ctl00_ContentPlaceHolder1_ctl04_ButtonCoveredIndividualSearch"]
clickonviewedmember=//*[@id="ctl00_ContentPlaceHolder1_ctl04_GridViewCoveredIndividualSearchResults_ctl04_LinkButtonCI"]
acname=//*[@id="ctl00_ContentPlaceHolder1_ctl06_TextBoxa_name"]
Searchbtn1=//*[@id="ctl00_ContentPlaceHolder1_ctl06_ButtonFilerAccounts"]
clickonviewedacmember=//*[@id="ctl00_ContentPlaceHolder1_ctl06_GridViewAccounts_ctl04_LinkButtonSK"]
selecttypeofcase=//*[@id="ctl00_ContentPlaceHolder1_ctl08_DropDownListtc_type_cd_sk"]
clickinjurydatetxtbox=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_date"]
clickonpreviousarrow=//*[@id="ctl00_ContentPlaceHolder1_ctl08_CalendarExtendertc_acc_date_prevArrow"]
selectdate=//*[@id="ctl00_ContentPlaceHolder1_ctl08_CalendarExtendertc_acc_date_day_2_2"]
adddiscription=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_desc"]
locationDescription=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_loc_desc"]
location=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_loc_city"]
injurydesc=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_injuries_desc"]
createcasebtn=//*[@id="ctl00_ContentPlaceHolder1_ctl08_ButtonCreateCase"]
addnewmember=//*[@id="ctl00_ContentPlaceHolder1_ctl04_ButtonAddCI"]
memberid=//*[@id="ctl00_ContentPlaceHolder1_ctl04_FormViewSubscribers_TextBoxs_id"]
suffixid=//*[@id="ctl00_ContentPlaceHolder1_ctl04_FormViewSubscribers_TextBoxs_suffix_id"]
ssn=//*[@id="ctl00_ContentPlaceHolder1_ctl04_FormViewSubscribers_TextBoxs_ssn"]
fistname=//*[@id="ctl00_ContentPlaceHolder1_ctl04_FormViewSubscribers_TextBoxs_fname"]
lastname=//*[@id="ctl00_ContentPlaceHolder1_ctl04_FormViewSubscribers_TextBoxs_lname"]
address=//*[@id="ctl00_ContentPlaceHolder1_ctl04_FormViewSubscribers_TextBoxs_address1"]
insertbtn=//*[@id="ctl00_ContentPlaceHolder1_ctl04_FormViewSubscribers_ButtonInsert"]


navigationlable1=ctl00_LabelNavigation
casesearchlabel=ctl00_RepeaterNavigation_ctl12_HyperLinkNav
Searchbox1=//*[@id="ctl00_ContentPlaceHolder1_TextBoxtc_sk"]
Searchbtn3=//*[@id="ctl00_ContentPlaceHolder1_ButtonTPLCaseSearch"]
clientname2=//*[@id="ctl00_ContentPlaceHolder1_DropDownListcl_sk"]
clearchbtn1=//*[@id="ctl00_ContentPlaceHolder1_ButtonClear"]
casetype1=//*[@id="ctl00_ContentPlaceHolder1_DropDownListtc_type_cd_sk"]
claimtype1=//*[@id="ctl00_ContentPlaceHolder1_drpDownListClaimType"]
casestatus1=//*[@id="ctl00_ContentPlaceHolder1_DropDownListtc_status_cd_sk"]
Viewcase1=//*[@id="ctl00_ContentPlaceHolder1_GridViewTPLCaseSearchResults_ctl03_LabelSK"]
Activitybtn1=//*[@id="__tab_ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBActivitys"]/span
clickaddActivitybtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBActivitys_UserControlCOBActivitys_ButtonAddActivity"]
Activitytype1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBActivitys_UserControlCOBActivitys_FormViewActivities_DropDownListactc_sk"]
TxtboxDec=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBActivitys_UserControlCOBActivitys_FormViewActivities_TextBoxactt_text_desc"]
Insertbtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBActivitys_UserControlCOBActivitys_FormViewActivities_ButtonInsert"]
Selectall1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBActivitys_UserControlCOBActivitys_DropDownListactc_type_test"]
clickaddActivitynotebtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBActivitys_UserControlCOBActivitys_ButtonAddNote"]
diarytab1=//*[@id="__tab_ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys"]/span
newdiarybtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_ButtonAddDiary"]
diarycatogory1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_FormViewDiaries_DropDownList_diary_category"]
diarytype1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_FormViewDiaries_DropDownListd_type_cd_sk"]
duedatebtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_FormViewDiaries_ButtonDiary2Week"]
diarydisc1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_FormViewDiaries_TextBoxd_text_desc"]
insertdiarybtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_FormViewDiaries_ButtonInsert"]
opendiarybtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_RadioButtonListd_status_cd_sk_0"]
clickopeneddiary1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_GridViewDiarySearchResults_ctl03_Labeld_create_date"]
changestatus1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_FormViewDiaries_DropDownListd_status_cd_sk"]
updatediarybtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_FormViewDiaries_ButtonSave"]
closeddiarybtn1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_RadioButtonListd_status_cd_sk"]/tbody/tr/td[2]/label
closeddiary1=//*[@id="ctl00_ContentPlaceHolder1_TabContainerCOBCaseInformation_TabPanelCOBDiarys_UserControlCOBDiarys_GridViewDiarySearchResults_ctl02_Labeld_create_date"]
navigationlable2=ctl00_LabelNavigation
newcaseentrylabel1=ctl00_RepeaterNavigation_ctl15_HyperLinkNav
navigationlable=ctl00_LabelNavigation
newcaseentrylabel=ctl00_RepeaterNavigation_ctl15_HyperLinkNav
clientname3=//*[@id="ctl00_ContentPlaceHolder1_ctl02_DropDownListcl_sk"]
//*[@id="ctl00_ContentPlaceHolder1_ctl02_DropDownListcl_sk"]
firstname1=//*[@id="ctl00_ContentPlaceHolder1_ctl04_TextBoxci_fname"]
Searchbtn4=//*[@id="ctl00_ContentPlaceHolder1_ctl04_ButtonCoveredIndividualSearch"]
clickonviewedmember1=//*[@id="ctl00_ContentPlaceHolder1_ctl04_GridViewCoveredIndividualSearchResults_ctl04_LinkButtonCI"]
acname1=//*[@id="ctl00_ContentPlaceHolder1_ctl06_TextBoxa_name"]
Searchbtn5=//*[@id="ctl00_ContentPlaceHolder1_ctl06_ButtonFilerAccounts"]
clickonviewedacmember1=//*[@id="ctl00_ContentPlaceHolder1_ctl06_GridViewAccounts_ctl04_LinkButtonSK"]
selecttypeofcase1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_DropDownListtc_type_cd_sk"]
clickinjurydatetxtbox1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_date"]
clickonpreviousarrow1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_CalendarExtendertc_acc_date_prevArrow"]
selectdate1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_CalendarExtendertc_acc_date_day_2_2"]
adddiscription1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_desc"]
locationDescription1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_loc_desc"]
location1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_loc_city"]
injurydesc1=//*[@id="ctl00_ContentPlaceHolder1_ctl08_TextBoxtc_acc_injuries_desc"]
createcasebtn2=//*[@id="ctl00_ContentPlaceHolder1_ctl08_ButtonCreateCase"]
